<aura:component implements="force:appHostable,flexiPage:availableForAllPageTypes" access="global" >
    <aura:attribute name="searchTerm" type="String"/>
	<div class="c-container">
    	<Lightning:layout multipleRows="true" horizontalAlign="center" verticalAlign="center">
        	<Lightning:layoutItem flexibility="auto" size="6">
            	<div class="slds-form-element">
                	<label class="slds-form-element__label" for="text-input-id-1">Enter Search Term</label>
                    	<div class="slds-form-element__control">
                            <input type="Search" id="text-input-id-1" class="slds-input" placeholder="Enter the Search Term" aura:id="searchBox"/>
                    	</div>
                </div>
            </Lightning:layoutItem>
            <Lightning:layoutItem flexibility="auto" size="4" padding="horizontal-small">
                <Lightning:button variant="brand" label="Search" title="" onclick="{!c.search}" class="c-btn"/>
            </Lightning:layoutItem>
            <Lightning:layoutItem flexibility="auto" size="6" padding="horizontal-large">
                <p>You Search For {!v.searchTerm}</p>
            </Lightning:layoutItem>
        </Lightning:layout>
    </div>
</aura:component>