<apex:page standardController="Opportunity" recordSetVar="opportunities">
  <apex:pageBlock title="Test Page">
  <apex:form id="theForm">
      <apex:pageblockSection >
          <apex:DataList var="opp" value="{!opportunities}">
              {!opp.name}
          </apex:DataList>
      </apex:pageblockSection>
  </apex:form>
  </apex:pageBlock>
</apex:page>